events {}

http {
    upstream user_backend {
        server user_service:8002;  
    }

    upstream meal_backend {
        server meal_service:8001; 
    }

    upstream sync_backend {
        server sync_service:8003; 
    }

    server {
        listen 80;

        location /user/ {
            rewrite ^/user(/.*)$ $1 break;
            proxy_pass http://user_backend;
        }

        location /meals/ {
            rewrite ^/meals(/.*)$ $1 break;
            proxy_pass http://meal_backend;
        }

        location /sync/ {
            rewrite ^/sync(/.*)$ $1 break;
            proxy_pass http://sync_backend;
        }
    }
}
