events {}

http {
    upstream user_backend {
        server user_service_1:8002 max_fails=1 fail_timeout=3s;
        server user_service_2:8006 backup;  
    }

    upstream meal_backend {
        server meal_service_1:8001 max_fails=1 fail_timeout=3s;
        server meal_service_2:8005 backup; 
    }

    upstream sync_backend {
        server sync_service_1:8003 max_fails=1 fail_timeout=3s;
        server sync_service_2:8007 backup; 
    }

    server {
        listen 80;

        location /user/ {
            proxy_pass http://user_backend;
        }

        location /meal/ {
            proxy_pass http://meal_backend;
        }

        location /sync/ {
            proxy_pass http://sync_backend;
        }
    }
}
