events {}

http {
    upstream user_backend {
        least_conn;
        server mealplanner_user_service:8002;
    }

    upstream meal_backend {
        least_conn;
        server mealplanner_meal_service:8001;
    }

    upstream sync_backend {
        least_conn;
        server mealplanner_sync_service:8003;
    }

    server {
        listen 80;

        location /user/ {
            proxy_pass http://user_backend;
        }

        location /meal/ {
            proxy_pass http://meal_backend;
        }

        location /sync/ {
            proxy_pass http://sync_backend;
        }
    }
}
